* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html, body {
    height: 100%;
    width: 100%;

}

audio {
    volume: 0.0;
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

#music-button {
    align-self: flex-start;
    background-color: white;
    height: 5vh;
    left: 1rem;
    position: fixed;
    top: 1rem;
    width: 5vh;
}

#music-image {
    height: 25px;
}

main {
    background-position: center;
    background-size: cover;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
    max-width: 100vw;
    min-width: 350px;
    text-align: center;
    width: 100%;

}

.time-div {
    margin-bottom: auto;
    margin-top: 3rem;
}

.time {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.am-pm {
    font-size: 2rem;
}

.hemisphere-buttons {
    height: 3rem;
    justify-content: space-around;
    max-width: 650px;
    width: 100vw;
}

.hemisphere-button {
    background-color: #BDBDBD;
    border-radius: 32px;
    color: black;
    cursor: pointer;
    display:flex;
    font-size: 1.3rem;
    height: 100%;
    justify-content: center;
    max-width: 180px;
    width: 33%;
}


.selected {
    background-color: #FBC02D;
}

.button-container {
    justify-content: space-between;
    margin-bottom: 3rem;
    margin-top: 3rem;
    max-width: 600px;
    width: 90%;

}

.image-button {
    background-color: white;
    height: 10vh;
    max-width: 10vh;
    width: 10vh;
}

#fish-img {
    height: 40px;
}

#bug-img, #sea-img {
    height: 60px;
}

.button {
    border-radius: 50%;
    justify-content: center;
}

.button:hover {
    cursor: pointer;
}

/* -- Background-Determining Classes -- */

.morning {
    background-image: url("imgs/beach-morning-portrait.jpg");
}

.day {
    background-image: url("imgs/beach-day-portrait.jpg");
    color: #263238;
}

.evening {
    background-image: url("imgs/beach-evening-portrait.jpg");
}

.night {
    background-image: url("imgs/beach-night-portrait.jpg");
}

/* -- Modal Popup Section -- */

.modal {
    background-color: white;
    border-radius: 16px;
    height: 60%;
    left: 50%;
    max-width: 540px;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    z-index: 1010;
}

.modal-content {
    border-radius: 16px;
    height: 100%;
    left: 0;
    overflow: auto;
    position: absolute;
    top: 0;
    width: 100%;
}
.modal-overlay {
    background-color: black;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#close-button {
    background-color: #E0E0E0;
    bottom: 6rem;
    height: 70px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    width: 70px;
}

#x {
    height: 40px;
}

.closed {
    display: none;
}

/* -- Creature Card Section -- */

.card-outer {
    background-color: #FFFDE7;
    border: 1px solid #FDD835;
    border-radius: 8px;
    display: grid;
    grid-auto-rows: auto;
    grid-template-areas:
        "icon name"
        "icon middle"
        "icon price";
    grid-template-columns: 1fr 2fr;
    margin: 8px auto;
    min-height: 20%;
    text-align: center;
    width: 97%;
}

.image-wrapper {
    align-items: center;
    border-right: 1px solid #FDD835;
    display: flex;
    grid-area:icon;
    object-fit: contain;
    padding: 4px 0;
}

h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    margin: 4px 0;
    text-transform: capitalize;
}

p {
    font-family: 'Raleway', sans-serif;
    margin: 4px 0;
}

.middle-div {
    align-items: center;
    border-bottom: 1px solid #FDD835;
    display: flex;
    justify-content: center;
    padding: .2rem;
}

.name-div {
    align-items: center;
    background-color: #FFF176;
    border-bottom: 1px solid #FDD835;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: center;
}

.price-div {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: .2rem;
}

#coin-img {
    grid-area: price;
    height: 1.2rem;
    margin-right: 1rem;
}

.image-wrapper img {
    justify-self: center;
    max-height: 100%;
    max-width:100%;
    width: 100%;
}

@media (min-width: 740px) {
    main {
        background-position: center;
        background-size: cover;
    }

    .morning {
        background-image: url("imgs/beach-morning-landscape.jpg");
    }

    .day {
        background-image: url("imgs/beach-day-landscape.jpg");
    }

    .evening {
        background-image: url("imgs/beach-evening-landscape.jpg");
    }

    .night {
        background-image: url("imgs/beach-night-landscape.jpg");
    }

    .time {
        font-size: 8rem;
    }
}

@media (max-height: 400px) {
    .time-div {
        margin-top: 1rem;
    }

    .image-button {
        height: 20vh;
        max-width: 20vh;
        width: 20vh;
    }

    #music-button {
        height: 10vh;
        width: 10vh;
    }

    .card-outer {
        grid-auto-rows: minmax(3rem, auto);
        grid-template-columns: 10rem 1fr;
    }

    .name-div {
        border-top-right-radius: 8px;
    }

    .price-div {
        padding: 0;
    }

    #close-button {
        bottom: 4rem;
        height: 3rem;
        width: 3rem;
    }

    #x {
        height: 1.7rem;
    }
}


